###############################################################################################
#
# [ubp_daem] : module name
# trace_path : trace file path
# trace_keywords : trace logfile used for match files
# log_schedule : log generate schedule : log4j,log4xx,default
# logback_days : backup days,default 14 days
# logback_num : backup file number.default 300
# one_file_size :if logfile size exceed it then backup,default 50M
# total_files_size : total trace file size(M). If reach threshold, then delete old one file。default 800M
# backup_path : backup logs dest path,if no exists default set /opt/UBP/logs/backup
# time_mode : logfiles time mode,if not set,default set commonlog(PLT time mode) : commonlog,sdslog,cdrlog,rtcplog
# collect_path : logs' saved path when collected,default trace
# backup_switch : logs' backup switch,default value is 1;0---not backup,1---backup
# shell_name: shell fullname which need execute 
###############################################################################################
[ubp_bcc]
trace_path = /opt/UBP/logs
trace_keywords = ubp_bcc.log
log_schedule = log4xx
logback_days = 15
logback_num = 500
one_file_size = 40
total_files_size = 1000
collect_path = /bcc

[ubp_diam]
trace_path = /opt/UBP/logs
trace_keywords = ubp_diam.log
log_schedule = log4xx
logback_days = 15
logback_num = 200
one_file_size = 40
total_files_size = 300
collect_path = /diam

[ubp_pres]
trace_path = /opt/UBP/logs
trace_keywords = ubp_pres.log
log_schedule = log4xx
logback_days = 15
logback_num = 50
one_file_size = 40
total_files_size = 100
collect_path = /pres

[ubp_km]
trace_path = /opt/UBP/logs
trace_keywords = ubp_km.log
log_schedule = log4xx
logback_days = 15
logback_num = 200
one_file_size = 40
total_files_size = 300
collect_path = /km

[ubp_dec_vgw]
trace_path = /opt/UBP/logs
trace_keywords = ubp_dec_vgw.log
log_schedule = log4xx
logback_days = 15
logback_num = 50
one_file_size = 40
total_files_size = 100
collect_path = /dec_vgw

[ubp_bdc01]
trace_path = /opt/UBP/logs
trace_keywords = ubp_bdc01.log
log_schedule = log4xx
logback_days = 15
logback_num = 300
one_file_size = 40
total_files_size = 500
collect_path = /bdc01

[ubp_cdr]
trace_path = /opt/UBP/logs/cdr
trace_keywords = all.all
log_schedule = log4xx
logback_days = 30
logback_num = 200
one_file_size = 40
total_files_size = 300
backup_path = /opt/UBP/logs/cdr/backup
time_mode = cdrlog
collect_path = /cdr

[ubp_rtcp]
trace_path = /opt/UBP/logs/rtcp
trace_keywords = all.all
log_schedule = log4xx
logback_days = 30
logback_num = 200
one_file_size = 40
total_files_size = 100
backup_path = /opt/UBP/logs/rtcp/backup
time_mode = rtcplog
collect_path = /rtcp

[ubp_sds_dataman]
trace_path = /opt/UBP/logs
trace_keywords = ubp_sds_dataman.log
log_schedule = log4xx
log_back_days = 15
logback_num = 200
one_file_size = 40
total_files_size = 300
collect_path = /sds_dataman

[ubp_sds_adapter_error]
trace_path = /opt/UBP/logs/sds_logs
trace_keywords = error.log
log_schedule = log4j
log_back_days = 15
logback_num = 300
one_file_size = 20
total_files_size = 500
time_mode = sdslog
collect_path = /sds

[ubp_sds_adapter_info]
trace_path = /opt/UBP/logs/sds_logs
trace_keywords = info.log
log_schedule = log4j
log_back_days = 15
logback_num = 30
one_file_size = 40
total_files_size = 300
time_mode = sdslog
collect_path = /sds

[ubp_sds_adapter_warning]
trace_path = /opt/UBP/logs/sds_logs
trace_keywords = warning.log
log_schedule = log4j
log_back_days = 15
logback_num = 150
one_file_size = 40
total_files_size = 300
time_mode = sdslog
collect_path = /sds

[ubp_sds_adapter_debug]
trace_path = /opt/UBP/logs/sds_logs
trace_keywords = debug.log
log_schedule = log4j
log_back_days = 15
logback_num = 30
one_file_size = 40
total_files_size = 200
time_mode = sdslog
collect_path = /sds

[ubp_dec_hiksdk]
trace_path = /opt/UBP/logs/dec_vgw_hikvision_sdk_logs
trace_keywords = PrivateSdkLog
log_schedule = log4xx
logback_days = 15
logback_num = 30
one_file_size = 40
total_files_size = 50
collect_path = /dec_vgw_hikvision_sdk_logs

[ubp_dec_hwsdk]
trace_path = /opt/UBP/logs/dec_vgw_huawei_sdk_logs
trace_keywords = Vware_SDK
log_schedule = log4xx
logback_days = 15
logback_num = 30
one_file_size = 40
total_files_size = 50
collect_path = /dec_vgw_huawei_sdk_logs

[ubp_collection]
collection_type=register,audio,video,cdr,sds
register=ubp_bcc,ubp_pres
audio=ubp_bcc,ubp_diam,ubp_bdc01,ubp_pres,ubp_km
video=ubp_bcc,ubp_diam,ubp_bdc01,ubp_dec_vgw,ubp_dec_hiksdk,ubp_dec_hwsdk,ubp_rtcp
cdr=ubp_cdr
sds=ubp_sds_adapter_error,ubp_sds_adapter_info,ubp_sds_adapter_warning,ubp_sds_adapter_debug,ubp_sds_dataman

