###############################################################################################
#
# [ubp_daem] : module name
# trace_path : trace file path
# trace_keywords : trace file key words used for match files
# log_schedule : log generate schedule : log4j,log4xx,default
# logback_days : backup days
# logback_num : backup file number
# threshold_total_size : total trace file size(M). If reach threshold, then delete old one file
# backup_path : backup logs dest path,if no exists default set /opt/UBP/logs/backup
# time_mode : logfiles time mode,if not set,default set commonlog(PLT time mode) : commonlog,sdslog
#
###############################################################################################
[ubp_bcc]
trace_path = /opt/UBP/logs
trace_keywords = ubp_bcc.log
log_schedule = log4xx
logback_days = 15
logback_num = 30
one_file_size = 50
total_files_size = 300

[ubp_dec_vgw]
trace_path = /opt/UBP/logs
trace_keywords = ubp_dec_vgw.log
log_schedule = log4xx
logback_days = 15
logback_num = 30
one_file_size = 50
total_files_size = 500

[ubp_bdc01]
trace_path = /opt/UBP/logs
trace_keywords = ubp_bdc01.log
log_schedule = log4xx
logback_days = 15
logback_num = 300
one_file_size = 50
total_files_size = 500

[ubp_sds_dataman]
trace_path = /opt/UBP/logs
trace_keywords = ubp_sds_dataman.log
log_schedule = log4xx
log_back_days = 15
logback_num = 30
one_file_size = 20
total_files_size = 500

[ubp_sds_adapter]
trace_path = /opt/SDS/openfire/logs
trace_keywords = error.log
log_schedule = log4j
log_back_days = 15
logback_num = 30
one_file_size = 20
total_files_size = 500
backup_path = /opt/SDS/openfire/logs/backup
time_mode = sdslog

[ubp_sds_adapter]
trace_path = /opt/SDS/openfire/logs
trace_keywords = info.log
log_schedule = log4j
log_back_days = 15
logback_num = 30
one_file_size = 20
total_files_size = 500
backup_path = /opt/SDS/openfire/logs/backup
time_mode = sdslog

[ubp_sds_adapter]
trace_path = /opt/SDS/openfire/logs
trace_keywords = warning.log
log_schedule = log4j
log_back_days = 15
logback_num = 30
one_file_size = 20
total_files_size = 500
backup_path = /opt/SDS/openfire/logs/backup
time_mode = sdslog

[ubp_sds_adapter]
trace_path = /opt/SDS/openfire/logs
trace_keywords = debug.log
log_schedule = log4j
log_back_days = 15
logback_num = 30
one_file_size = 20
total_files_size = 500
backup_path = /opt/SDS/openfire/logs/backup
time_mode = sdslog

[ubp_sds_adapter]
trace_path = /opt/SDS/openfire/logs
trace_keywords = sds_debug.log
log_schedule = log4j
log_back_days = 15
logback_num = 30
one_file_size = 20
total_files_size = 500
backup_path = /opt/SDS/openfire/logs/backup
time_mode = sdslog

[ubp_sds_adapter]
trace_path = /opt/SDS/openfire/logs
trace_keywords = org_debug.log
log_schedule = log4j
log_back_days = 15
logback_num = 30
one_file_size = 20
total_files_size = 500
backup_path = /opt/SDS/openfire/logs/backup
time_mode = sdslog

[ubp_sds_adapter]
trace_path = /opt/SDS/openfire/logs
trace_keywords = ubp_debug.log
log_schedule = log4j
log_back_days = 15
logback_num = 30
one_file_size = 20
total_files_size = 500
backup_path = /opt/SDS/openfire/logs/backup
time_mode = sdslog