###############################################################################################
# [ubp_daem] : module name
# trace_path : trace file path
# trace_keywords : trace logfile used for match files
# log_schedule : log generate schedule : log4j,log4xx,default
# logback_days : backup days,default 14 days
# logback_num : backup file number.default 300
# one_file_size :if logfile size exceed it then backup,default 50M
# total_files_size : total trace file size(M). If reach threshold, then delete old one file。default 800M
# backup_path : backup logs dest path,if no exists default set /opt/UBP/logs/backup
# time_mode : logfiles time mode,if not set,default set commonlog(PLT time mode) : commonlog,sdslog,cdrlog,rtcplog
# collect_path : logs' saved path when collected,default trace
# backup_switch : logs' backup switch,default value is 1;0---not backup,1---backup
# shell_name: shell fullname which need execute 
###############################################################################################
[ubp_mrs_ivs]
trace_path = /opt/UBP/logs
trace_keywords = ubp_mrs_ivs.log
log_schedule = log4xx
logback_days = 15
logback_num = 50
one_file_size = 40
total_files_size = 100
collect_path = /ubp_mrs_ivs


[ubp_mrs_vgw]
trace_path = /opt/UBP/logs
trace_keywords = ubp_mrs_vgw.log
log_schedule = log4xx
logback_days = 15
logback_num = 50
one_file_size = 40
total_files_size = 100
collect_path = /ubp_mrs_vgw

[ubp_mrs_mgr]
trace_path = /opt/UBP/logs
trace_keywords = ubp_mrs_mgr.log
log_schedule = log4xx
logback_days = 15
logback_num = 30
one_file_size = 40
total_files_size = 50
collect_path = /ubp_mrs_mgr

[ubp_mrs_rec_man]
trace_path = /opt/UBP/logs
trace_keywords = ubp_mrs_rec_man.log
log_schedule = log4xx
logback_days = 15
logback_num = 300
one_file_size = 40
total_files_size = 500
collect_path = /ubp_mrs_rec_man

[ubp_mrs_rec_sinker]
trace_path = /opt/UBP/logs
trace_keywords = ubp_mrs_rec_sinker.log
log_schedule = log4xx
logback_days = 15
logback_num = 100
one_file_size = 40
total_files_size = 200
collect_path = /ubp_mrs_rec_sinker

[ubp_mrs_node_mgr]
trace_path = /opt/UBP/logs
trace_keywords = ubp_mrs_node_mgr.log
log_schedule = log4xx
logback_days = 15
logback_num = 50
one_file_size = 40
total_files_size = 100
collect_path = /ubp_mrs_node_mgr

[ubp_mrs_plb]
trace_path = /opt/UBP/logs
trace_keywords = ubp_mrs_plb.log
log_schedule = log4xx
logback_days = 15
logback_num = 100
one_file_size = 40
total_files_size = 100
collect_path = /ubp_mrs_plb

[ubp_mrs_web]
trace_path = /opt/mrs_web/tomcat6/logs
trace_keywords = catalina.out
log_schedule = log4j
logback_days = 15
logback_num = 30
one_file_size = 40
total_files_size = 50
collect_path = /ubp_mrs_web

[ubp_mrs_hwsdk]
trace_path = /opt/UBP/logs/mrs_vgw_huawei_sdk_logs
trace_keywords = Vware_SDK
log_schedule = log4xx
logback_days = 15
logback_num = 30
one_file_size = 40
total_files_size = 50
collect_path = /mrs_vgw_huawei_sdk_logs


[ubp_collection]
collection_type=recording,recording_replay,camera_access
recording=ubp_mrs_rec_man,ubp_mrs_rec_sinker
recording_replay=ubp_mrs_plb,ubp_mrs_rec_man,ubp_mrs_web,ubp_mrs_mgr,ubp_mrs_node_mgr
camera_access=ubp_mrs_vgw,ubp_mrs_ivs,mdc:ubp_bdc01,mdc:ubp_bcc,ubp_mrs_hwsdk

