###############################################################################################
#
# [ubp_daem] : module name
# trace_path : trace file path
# trace_keywords : trace file key words used for match files
# log_schedule : log generate schedule : log4j,log4xx,default
# logback_days : backup days
# logback_num : backup file number
# threshold_total_size : total trace file size(M). If reach threshold, then delete old one file
# backup_path : backup logs dest path,if no exists default set /opt/UBP/logs/backup
# time_mode : logfiles time mode,if not set,default set commonlog(PLT time mode) : commonlog,sdslog

#
###############################################################################################
[ubp_mrs_ivs]
trace_path = /opt/UBP/logs
trace_keywords = ubp_mrs_ivs.log
log_schedule = log4xx
logback_days = 15
logback_num = 30
one_file_size = 50
total_files_size = 500

[ubp_mrs_vgw]
trace_path = /opt/UBP/logs
trace_keywords = ubp_mrs_vgw.log
log_schedule = log4xx
logback_days = 15
logback_num = 30
one_file_size = 50
total_files_size = 500

[ubp_mrs_mgr]
trace_path = /opt/UBP/logs
trace_keywords = ubp_mrs_mgr.log
log_schedule = log4xx
logback_days = 15
logback_num = 30
one_file_size = 50
total_files_size = 500

[ubp_mrs_rec_man]
trace_path = /opt/UBP/logs
trace_keywords = ubp_mrs_rec_man.log
log_schedule = log4xx
logback_days = 15
logback_num = 30
one_file_size = 50
total_files_size = 500

[ubp_mrs_rec_sinker]
trace_path = /opt/UBP/logs
trace_keywords = ubp_mrs_rec_sinker.log
log_schedule = log4xx
logback_days = 15
logback_num = 30
threshold_total_size = 300

[ubp_mrs_node_mgr]
trace_path = /opt/UBP/logs
trace_keywords = ubp_mrs_node_mgr.log
log_schedule = log4xx
logback_days = 15
logback_num = 30
one_file_size = 50
total_files_size = 500

[ubp_mrs_plb]
trace_path = /opt/UBP/logs
trace_keywords = ubp_mrs_plb.log
log_schedule = log4xx
logback_days = 15
logback_num = 30
one_file_size = 50
total_files_size = 500

[ubp_mrs_web]
trace_path = /opt/mrs_web/tomcat6/logs
trace_keywords = catalina.out
log_schedule = log4xx
logback_days = 15
logback_num = 30
one_file_size = 50
total_files_size = 500
