###############################################################################################
#
# [ubp_daem] : module name
# trace_path : trace file path
# trace_keywords : trace file key words used for match files
# log_schedule : log generate schedule : log4j,log4xx,default
# logback_days : backup days
# logback_num : backup file number
# threshold_total_size : total trace file size(M). If reach threshold, then delete old one file
# backup_path : backup logs dest path,if no exists default set /opt/UBP/logs/backup
# time_mode : logfiles time mode,if not set,default set commonlog(PLT time mode) : commonlog,sdslog
#
###############################################################################################
[ubp_daem]
trace_path = /opt/UBP/logs
trace_keywords = ubp_daem.log
log_schedule = log4xx
log_back_days = 15
logback_num = 30
one_file_size = 50
total_files_size = 500

[ubp_adm]
trace_path = /opt/UBP/logs
trace_keywords = ubp_adm.log
log_schedule = log4xx
log_back_days = 15
logback_num = 30
one_file_size = 50
total_files_size = 500

[ubp_lm]
trace_path = /opt/UBP/logs
trace_keywords = ubp_lm.log
log_schedule = log4xx
log_back_days = 15
logback_num = 30
one_file_size = 50
total_files_size = 500

[ubp_fm]
trace_path = /opt/UBP/logs
trace_keywords = ubp_fm.log
log_schedule = log4xx
log_back_days = 15
logback_num = 30
one_file_size = 50
total_files_size = 500

[ubp_lic_man]
trace_path = /opt/UBP/logs
trace_keywords = ubp_lic_man.log
log_schedule = log4xx
lolog_back_days = 15
logback_num = 30
one_file_size = 50
total_files_size = 500

[ubp_cm]
trace_path = /opt/UBP/logs
trace_keywords = ubp_cm.log
log_schedule = log4xx
log_back_days = 15
logback_num = 30
one_file_size = 50
total_files_size = 500

[ubp_mq_broker]
trace_path = /opt/UBP/logs
trace_keywords = ubp_mq_broker.log
log_schedule = log4xx
log_back_days = 15
logback_num = 30
one_file_size = 50
total_files_size = 500

[ubp_monitor]
trace_path = /opt/UBP/logs
trace_keywords = ubp_monitor.log
log_schedule = log4xx
log_back_days = 15
logback_num = 30
one_file_size = 50
total_files_size = 500

[ubp_maintain]
trace_path = /opt/UBP/logs
trace_keywords = ubp_maintain.log
log_schedule = log4xx
log_back_days = 15
logback_num = 30
one_file_size = 50
total_files_size = 500

[ubp_security]
trace_path = /opt/UBP/logs
trace_keywords = ubp_security.log
log_schedule = log4xx
log_back_days = 15
logback_num = 30
one_file_size = 50
total_files_size = 500
