###############################################################################################
#
# [ubp_daem] : module name
# trace_path : trace file path
# trace_keywords : trace logfile used for match files
# log_schedule : log generate schedule : log4j,log4xx,default
# logback_days : backup days,default 14 days
# logback_num : backup file number.default 300
# one_file_size :if logfile size exceed it then backup,default 50M
# total_files_size : total trace file size(M). If reach threshold, then delete old one file。default 800M
# backup_path : backup logs dest path,if no exists default set /opt/UBP/logs/backup
# time_mode : logfiles time mode,if not set,default set commonlog(PLT time mode) : commonlog,sdslog,cdrlog,rtcplog
# cur_logbak_flag: current logfile backup flag,if no exists default set false(don't backup)
# collect_path : logs' saved path when collected,default trace
# shell_name: shell fullname which need execute 
###############################################################################################
[ubp_daem]
trace_path = /opt/UBP/logs
trace_keywords = ubp_daem.log
log_schedule = log4xx
logback_days = 15
logback_num = 200
one_file_size = 40
total_files_size = 500

[ntp_update]
trace_path = /home/ubp/logs/
trace_keywords = eapp_ntp_update.log
collect_path=systrace/ntp

[ntp_status]
trace_path = /home/ubp/logs/
trace_keywords = eapp_ntp.log
collect_path=systrace/ntp

[ubp_adm]
trace_path = /opt/UBP/logs
trace_keywords = ubp_adm.log
log_schedule = log4xx
logback_days = 15
logback_num = 30
one_file_size = 40
total_files_size = 100

[ubp_lm]
trace_path = /opt/UBP/logs
trace_keywords = ubp_lm.log
log_schedule = log4xx
logback_days = 15
logback_num = 100
one_file_size = 40
total_files_size = 200

[ubp_fm]
trace_path = /opt/UBP/logs
trace_keywords = ubp_fm.log
log_schedule = log4xx
logback_days = 15
logback_num = 100
one_file_size = 40
total_files_size = 300

[ubp_lic_man]
trace_path = /opt/UBP/logs
trace_keywords = ubp_lic_man.log
log_schedule = log4xx
lologback_days = 15
logback_num = 100
one_file_size = 40
total_files_size = 300

[ubp_cm]
trace_path = /opt/UBP/logs
trace_keywords = ubp_cm.log
log_schedule = log4xx
logback_days = 15
logback_num = 300
one_file_size = 40
total_files_size = 500

[ubp_mq_broker]
trace_path = /opt/UBP/logs
trace_keywords = ubp_mq_broker.log
log_schedule = log4xx
logback_days = 15
logback_num = 200
one_file_size = 40
total_files_size = 500

[ubp_monitor]
trace_path = /opt/UBP/logs
trace_keywords = ubp_monitor.log
log_schedule = log4xx
logback_days = 15
logback_num = 100
one_file_size = 40
total_files_size = 300

[ubp_maintain]
trace_path = /opt/UBP/logs
trace_keywords = ubp_maintain.log
log_schedule = log4xx
logback_days = 15
logback_num = 100
one_file_size = 40
total_files_size = 300

[ubp_security]
trace_path = /opt/UBP/logs
trace_keywords = ubp_security.log
log_schedule = log4xx
logback_days = 15
logback_num = 200
one_file_size = 40
total_files_size = 400

[ubp_itf_manager]
trace_path = /opt/UBP/logs
trace_keywords = ubp_itf_manager.log
log_schedule = log4xx
logback_days = 15
logback_num = 100
one_file_size = 40
total_files_size = 50

[ubp_sdk_agent_01]
trace_path = /opt/UBP/logs
trace_keywords = ubp_sdk_agent_01.log
log_schedule = log4xx
logback_days = 15
logback_num = 100
one_file_size = 40
total_files_size = 50

[ubp_sdk_agent_02]
trace_path = /opt/UBP/logs
trace_keywords = ubp_sdk_agent_02.log
log_schedule = log4xx
logback_days = 15
logback_num = 100
one_file_size = 40
total_files_size = 50


[ubp_trunclog]
trace_path = /opt/UBP/logs
trace_keywords = ubp_trunc_logs.log
log_schedule = log4xx
logback_days = 15
logback_num = 40
one_file_size = 40
total_files_size = 100
cur_logbak_flag = true

[whitename]
trace_path = /opt/UBP/logs
trace_keywords = whitename.log
log_schedule = log4xx
logback_days = 15
logback_num = 40
one_file_size = 50
total_files_size = 100
cur_logbak_flag = true

[dns]
trace_path = /opt/UBP/logs
trace_keywords = setdns_init.log
log_schedule = log4xx
logback_days = 15
logback_num = 40
one_file_size = 40
total_files_size = 100
cur_logbak_flag = true

[check_switch]
trace_path = /opt/UBP/logs/
trace_keywords = check_switch.log
log_schedule = log4xx
logback_days = 15
logback_num = 40
one_file_size = 40
total_files_size = 100

[sca_monitor]
trace_path = /opt/UBP/logs/
trace_keywords = sca_monitor.log
log_schedule = log4xx
logback_days = 15
logback_num = 40
one_file_size = 40
total_files_size = 100

[ubp_log_back_sh]
trace_path = /opt/UBP/logs/
trace_keywords = ubp_log_back_sh.log
log_schedule = log4xx
logback_days = 15
logback_num = 40
one_file_size = 40
total_files_size = 100

[sys_info]
trace_path = /opt/UBP/logs/tracecollection/
trace_keywords = sys_info.log
log_schedule = log4xx
logback_days = 15
logback_num = 40
one_file_size = 40
total_files_size = 100

[auto_add_route]
trace_path = /opt/UBP/logs
trace_keywords = auto_add_route.log
log_schedule = log4xx
logback_days = 15
logback_num = 40
one_file_size = 40
total_files_size = 100

[start_ubp]
trace_path = /opt/UBP/logs
trace_keywords = start_ubp.log
log_schedule = log4xx
logback_days = 15
logback_num = 40
one_file_size = 40
total_files_size = 100

[capacity_exp_clean]
trace_path = /opt/UBP/logs
trace_keywords = capacity_exp_clean.log
log_schedule = log4xx
logback_days = 15
logback_num = 40
one_file_size = 40
total_files_size = 100

[capacity_exp]
trace_path = /opt/UBP/logs
trace_keywords = capacity_exp.log
log_schedule = log4xx
logback_days = 15
logback_num = 40
one_file_size = 40
total_files_size = 100

[change_dbmpwd]
trace_path = /opt/UBP/logs
trace_keywords = change_dbmpwd.log
log_schedule = log4xx
logback_days = 15
logback_num = 40
one_file_size = 40
total_files_size = 100

[mod_pw]
trace_path = /opt/UBP/logs
trace_keywords = mod_pw.log
log_schedule = log4xx
logback_days = 15
logback_num = 40
one_file_size = 40
total_files_size = 100

[checkcorefile_log]
trace_path = /opt/UBP/logs
trace_keywords = checkcorefile_log.txt
log_schedule = log4xx
logback_days = 15
logback_num = 40
one_file_size = 40
total_files_size = 100

[deploy_config]
trace_path = /opt/UBP/logs
trace_keywords = deploy_config.log
log_schedule = log4xx
logback_days = 15
logback_num = 40
one_file_size = 40
total_files_size = 100

[ubp_config_service_mod]
trace_path = /opt/UBP/logs
trace_keywords = ubp_config_service_mod.log
log_schedule = log4xx
logback_days = 15
logback_num = 40
one_file_size = 40
total_files_size = 100

[modify_ip]
trace_path = /opt/UBP/logs
trace_keywords = modify_ip.log
log_schedule = log4xx
logback_days = 15
logback_num = 40
one_file_size = 40
total_files_size = 100

[modify_route]
trace_path = /opt/UBP/logs
trace_keywords = modify_route.log
log_schedule = log4xx
logback_days = 15
logback_num = 40
one_file_size = 40
total_files_size = 100

[modify_rtcp_ini]
trace_path = /opt/UBP/logs
trace_keywords = modify_rtcp_ini.log
log_schedule = log4xx
logback_days = 15
logback_num = 40
one_file_size = 40
total_files_size = 100

[read_user_log_from_file]
trace_path = /opt/UBP/logs
trace_keywords = read_user_log_from_file.log
log_schedule = log4xx
logback_days = 15
logback_num = 40
one_file_size = 40
total_files_size = 100


[rec_user_log_to_file]
trace_path = /opt/UBP/logs
trace_keywords = rec_user_log_to_file.log
log_schedule = log4xx
logback_days = 15
logback_num = 40
one_file_size = 40
total_files_size = 100

[restart_bcc]
trace_path = /opt/UBP/logs
trace_keywords = restart_bcc.log
log_schedule = log4xx
logback_days = 15
logback_num = 40
one_file_size = 40
total_files_size = 100

[restart]
trace_path = /opt/UBP/logs
trace_keywords = restart.log
log_schedule = log4xx
logback_days = 15
logback_num = 40
one_file_size = 40
total_files_size = 100

[restart_all_svcs]
trace_path = /opt/UBP/logs
trace_keywords = restart_all_svcs.log
log_schedule = log4xx
logback_days = 15
logback_num = 40
one_file_size = 40
total_files_size = 100

[slavehosts]
trace_path = /opt/UBP/logs
trace_keywords = slavehosts.txt
log_schedule = log4xx
logback_days = 15
logback_num = 40
one_file_size = 40
total_files_size = 100

[ubp_commonutil]
trace_path = /opt/UBP/logs
trace_keywords = ubp_commonutil.log
log_schedule = log4xx
logback_days = 15
logback_num = 40
one_file_size = 40
total_files_size = 100

[restart_ubp_by_monitor]
trace_path = /opt/UBP/logs
trace_keywords = restart_ubp_by_monitor.log
log_schedule = log4xx
logback_days = 15
logback_num = 40
one_file_size = 40
total_files_size = 100

[restartubp]
trace_path = /opt/UBP/logs
trace_keywords = restartubp.log
log_schedule = log4xx
logback_days = 15
logback_num = 40
one_file_size = 40
total_files_size = 100

[sca_adm_killall_svc]
trace_path = /opt/UBP/logs
trace_keywords = sca_adm_killall_svc.log
log_schedule = log4xx
logback_days = 15
logback_num = 40
one_file_size = 40
total_files_size = 100

[sca_killsvc]
trace_path = /opt/UBP/logs
trace_keywords = sca_killsvc.log
log_schedule = log4xx
logback_days = 15
logback_num = 40
one_file_size = 40
total_files_size = 100

[config_service_mod]
trace_path = /opt/UBP/logs
trace_keywords = config_service_mod.log
log_schedule = log4xx
logback_days = 15
logback_num = 40
one_file_size = 40
total_files_size = 100

[ubptool]
trace_path = /opt/UBP/logs
trace_keywords = ubptool.log
log_schedule = log4xx
logback_days = 15
logback_num = 40
one_file_size = 40
total_files_size = 100

[ubp_stderr]
trace_path = /opt/UBP/logs/
trace_keywords = ubp_stderr.log
log_schedule = log4xx
logback_days = 15
logback_num = 40
one_file_size = 40
total_files_size = 100

[ubp_hpgw]
trace_path = /opt/hpgw/tomcat6/logs
trace_keywords = catalina.out
log_schedule = log4xx
logback_days = 15
logback_num = 300
one_file_size = 40
total_files_size = 500
time_mode = sdslog
collect_path = hpgwtracefile
backup_path=/opt/hpgw/tomcat6/logs/backup/

[ubp_web]
trace_path = /opt/ubp_websvc/tomcat6/logs/
trace_keywords = catalina.out
log_schedule = log4xx
logback_days = 15
logback_num = 300
one_file_size = 40
total_files_size = 500
collect_path = webtracefile
backup_path= /opt/ubp_websvc/tomcat6/logs/backup/


[webconf]
trace_path = /opt/ubp_websvc/tomcat6/webapps/ROOT/WEB-INF/classes/
trace_keywords = all.all
collect_path = webtracefile/conffile
backup_switch=0


[hpgw]
trace_path = /opt/hpgw/tomcat6/webapps/ROOT/WEB-INF/conf/
trace_keywords = hpgw.properties
collect_path = webtracefile/conffile
backup_switch=0

[log4j]
trace_path = /opt/hpgw/tomcat6/webapps/ROOT/WEB-INF/conf/
trace_keywords = log4j.properties
collect_path = webtracefile/conffile
backup_switch=0

[cold_patch]
trace_path = /home/ubp/
trace_keywords = cold_patch.log
log_schedule = log4xx
logback_days = 15
logback_num = 40
one_file_size = 40
total_files_size = 100

[shlog]
trace_path = /home/ubp/sh_log/
trace_keywords = all.all
log_schedule = log4xx
logback_days = 15
logback_num = 40
one_file_size = 40
total_files_size = 100
collect_path=sh_log

[install_modify_ip]
trace_path = /home/eapp_tool/
trace_keywords = install_modify_ip.log
log_schedule = log4xx
logback_days = 15
logback_num = 40
one_file_size = 40
total_files_size = 100

[network]
trace_path = /etc/sysconfig/network/
trace_keywords = all.all
collect_path=systrace/network
backup_switch=0

[ntp-conf]
trace_path = /etc/
trace_keywords = ntp.conf
log_schedule = log4xx
total_files_size = 100
collect_path=systrace/ntp
backup_switch=0

[dns-resolv]
trace_path = /etc/
trace_keywords = resolv.conf
collect_path=systrace/dns
backup_switch=0

[dns-hostconf]
trace_path = /etc/
trace_keywords = host.conf
collect_path=systrace/dns
backup_switch=0

[dns-nameconf]
trace_path = /etc/
trace_keywords = name.conf
collect_path=systrace/dns
backup_switch=0

[named]
trace_path = /var/lib/named
trace_keywords = all.all
collect_path=systrace/dns
backup_switch=0

[ntp]
trace_path = /var/log/
trace_keywords = ntp
collect_path=systrace/ntp

[message]
trace_path = /var/log
trace_keywords = messages
backup_switch=0
collect_path=systrace

[version_1]
trace_path = /opt/UBP/conf/
trace_keywords = ubp_ver_r.ini
backup_switch=0
collect_path=trace/version

[version_mdc]
trace_path = /opt/UBP/conf/
trace_keywords = version.mdc.ini
backup_switch=0
collect_path=trace/version

[ubp_collection]
collection_type = plt,etc,sh_log,scripts_logs,process_logs,restart_logs,ubp_svc,user_log
plt=ubp_hpgw,ubp_web,install_modify_ip,cold_patch,sys_info,message,ntp_update,ntp_status
etc=network,ntp-conf,ntp,dns-resolv,dns-hostconf,dns-nameconf,named
sh_log=shlog,commonutil,webconf,hpgw,log4j
scripts_logs=ubp_daem,ubp_adm,ubp_trunclog,whitename,check_switch,sca_monitor,ubp_log_back_sh,auto_add_route,start_ubp,capacity_exp_clean,capacity_exp,change_dbmpwd,mod_pw,checkcorefile_log,deploy_config,modify_ip,modify_route,modify_rtcp_ini,route_log,ubp_commonutil,slavehosts,ubptool,ubp_stderr,dns
process_logs=ubp_lm,ubp_fm,ubp_cm,ubp_sdk_agent_01,ubp_sdk_agent_02,ubp_itf_manager,ubp_lic_man,ubp_mq_broker,ubp_monitor,ubp_maintain,ubp_security
restart_logs=restart_bcc,restart,restart_all_svcs,restart_ubp_by_monitor,restartubp
ubp_svc=sca_adm_killall_svc,sca_killsvc,config_service_mod,ubp_config_service_mod,version_1,version_mdc
user_log=read_user_log_from_file,user_log_record_file,rec_user_log_to_file

